{
  "name": "graphql-tutorial",
  "version": "1.0.0",
  "description": "graphql tutorial",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js --exec babel-node",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MartinTrapp/GraphQL-Tutorial.git"
  },
  "author": "Martin Trapp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MartinTrapp/GraphQL-Tutorial/issues"
  },
  "homepage": "https://github.com/MartinTrapp/GraphQL-Tutorial#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "express": "^4.16.4",
    "graphql-yoga": "^1.14.10"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
